orbs:
  gh-pages: sugarshin/gh-pages@0.0.6

version: 2.1

workflows:
  version: 2

  main:
    jobs:
      - lintSyntax
      - lintStaticAnalysis
      - checkBcBreaks
      - test80
      - test81
      - docs_build:
          requires:
            - test80
            - test81
          filters:
            branches:
              only: master

jobs:
  lintStaticAnalysis:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Static analysis
          command: composer run lint-static-analysis

  lintSyntax:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Install php-cs-fixer
          command: mkdir -p tools/php-cs-fixer && composer require --working-dir=tools/php-cs-fixer friendsofphp/php-cs-fixer
      - run:
          name: Run syntax test
          command: tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation -v

  checkBcBreaks:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Check for backwards-compatibility breaks
          command: composer run test-for-bc-breaks


  test80:
    docker:
      - image: cimg/php:8.0
    steps:
      - checkout
      - run: { name: "Install dependencies", command: "sudo composer self-update && composer install -n --prefer-dist" }
      - run: { name: "Test suite", command: "composer test-quick-fail" }

  test81:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run: { name: "Install dependencies", command: "sudo composer self-update && composer install -n --prefer-dist" }
      - run: { name: "Test suite", command: "composer test-quick-fail" }

  docs_build:
    environment:
      TRAVIS_REPO_SLUG: contentful/contentful-core.php
    docker:
      - image: circleci/php:7.2-cli
    steps:
      - checkout
      - run: { name: "Make docs", command: "sh ./scripts/prepare-docs.sh" }
      - gh-pages/deploy:
          build-dir: build/docs
          ssh-fingerprints: 3a:e5:54:2b:d3:75:f0:31:70:e7:12:b4:97:1e:da:0d
