orbs:
  gh-pages: sugarshin/gh-pages@0.0.6

version: 2.1

workflows:
  version: 2

  main:
    jobs:
      - lintSyntax
      - lintStaticAnalysis
      - checkBcBreaks
      - test80
      - test81
      - test82
      - docs_build:
          requires:
            - test80
            - test81
            - test82
          filters:
            branches:
              only: master

jobs:
  lintStaticAnalysis:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Static analysis
          command: composer run lint-static-analysis

  lintSyntax:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Install php-cs-fixer
          command: mkdir -p tools/php-cs-fixer && composer require --working-dir=tools/php-cs-fixer friendsofphp/php-cs-fixer
      - run:
          name: Run syntax test
          command: tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation -v

  checkBcBreaks:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: sudo composer self-update && composer install -n --prefer-dist
      - run:
          name: Check for backwards-compatibility breaks
          command: composer run test-for-bc-breaks || true


  test80:
    docker:
      - image: cimg/php:8.0
    steps:
      - checkout
      - run: { name: "Install dependencies", command: "sudo composer self-update && composer install -n --prefer-dist" }
      - run: { name: "Test suite", command: "composer test-quick-fail" }

  test81:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run: { name: "Install dependencies", command: "sudo composer self-update && composer install -n --prefer-dist" }
      - run: { name: "Test suite", command: "composer test-quick-fail" }

  test82:
    docker:
      - image: cimg/php:8.2
    steps:
      - checkout
      - run: { name: "Install dependencies", command: "sudo composer self-update && composer install -n --prefer-dist" }
      # This test is knee-kapped for now, since a PHP bug causes the tests to segfault. See v7.0.0 changelog.
      - run: { name: "Test suite", command: "composer test-quick-fail || true" }


  docs_build:
    environment:
      TRAVIS_REPO_SLUG: contentful/contentful.php
    docker:
      - image: circleci/php:7.2-cli
    steps:
      - checkout
      - run: {name: "Make docs", command: "sh ./scripts/prepare-docs.sh" }
      - gh-pages/deploy:
          build-dir: build/docs
          ssh-fingerprints: 7b:3b:4d:ee:f1:4d:45:db:8f:51:d6:78:32:fb:12:b2
