{
    "name": "contentful/rich-text",
    "description": "Utilities for the Contentful Rich Text",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "contentful/core": "^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "twig/twig": "^3.0",
        "league/plates": "^3.3",
        "roave/backward-compatibility-check": "^7.1|^8.2.1",
        "phpstan/phpstan": "^1.9",
        "symfony/finder": "^3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Contentful\\RichText\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentful\\Tests\\RichText\\": "tests"
        },
        "files": [
            "vendor/contentful/core/scripts/TestCase.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-quick-fail": "php vendor/bin/phpunit --stop-on-error --stop-on-failure -v",
        "test-for-bc-breaks": "php -d memory_limit=-1  vendor/bin/roave-backward-compatibility-check",
        "lint-static-analysis": "php vendor/bin/phpstan analyse src --level=5",
        "release": "php vendor/contentful/core/scripts/release.php"
    },
    "suggest": {
        "twig/twig": "For integration with the Twig templating engine",
        "league/plates": "For integration with the Plates templating engine"
    }
}
