{
    "name": "contentful/core",
    "type": "library",
    "description": "Foundation library for Contentful PHP SDKs",
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.5|^7.0",
        "guzzlehttp/psr7": "^1.6|^2.1.1",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1|^2.0|^3.0",
        "jean85/pretty-package-versions": "^1.5|^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "symfony/finder": "^3.0|^4.0|^5.0|^6.0",
        "monolog/monolog": "^2.0",
        "roave/backward-compatibility-check": "^6.1",
        "phpstan/phpstan": "^1.9"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Contentful\\Core\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contentful\\Tests\\Core\\": "tests"
        },
        "files": [
            "scripts/TestCase.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-quick-fail": "php vendor/bin/phpunit --stop-on-error --stop-on-failure -v",
        "test-for-bc-breaks": "php -d memory_limit=-1  vendor/bin/roave-backward-compatibility-check",
        "lint-static-analysis": "php vendor/bin/phpstan analyse src --level=5",
        "release": "php scripts/release.php"
    },
	"config": {
		"allow-plugins": {
            "symfony/runtime": true,
            "composer/package-versions-deprecated": true,
            "ocramius/package-versions": true
        }
	},
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }
}
